<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coquito | Odin Recipes</title>
    </head>

    <body>
        <h1>Coquito</h1>
        <img src="https://www.allrecipes.com/thmb/pO4zwEaAK7uO5UCKSN1s1W95ZmU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/44187-coquito-vat-4X3-1-8bf148c0ff1a4a5b88660a66c28aa05d.jpg" alt="Coquito">
        
        <h1>Description</h1>
        <p>Coquito is a traditional holiday drink that originated in Puerto Rico. In Spanish, coquito means "little coconut." The beverage is coconut-based and spiked with rum. Rich and creamy coquito, which is often thickened with egg yolks, is similar to eggnog. In fact, sometimes it's referred to as "Puerto Rican eggnog." </p>
    
        <h1>Ingredients</h1>
        <ul>
            <li>Evaporated Milk</li>
            <li>Eggs</li>
            <li>Cream of Coconut</li>
            <li>Sweetened COndensed Milk</li>
            <li>White Rum</li>
            <li>Water</li>
            <li>Vanilla</li>
            <li>Spices</li>
        </ul>

        <h1>Steps</h1>
        <ol>
            <li>Cook the evaporated milk and egg yolks in a double boiler until thick.</li>
            <li>Transfer the mixture to a blender and blend with the remaining ingredients.</li>
            <li>Transfer to glass bottles and refrigerator until cold.</li>
        </ol>

    </body>
</html>